Project BAD/Daftar.xaml

<Window x:Class="Project_BAD.Daftar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BAD"
        mc:Ignorable="d"
        Title="Daftar" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF363062">
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="339" Margin="0,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="509" RadiusX="23.733" RadiusY="23.733" Fill="#FF4D4C7D"/>
            <Label Content="Daftar" HorizontalAlignment="Center" Height="51" Margin="0,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="36"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="36" Margin="166,93,0,0" VerticalAlignment="Top" Width="119" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Height="36" Margin="166,134,0,0" VerticalAlignment="Top" Width="119" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content="No-Hp&#xD;&#xA;No-hp" HorizontalAlignment="Left" Height="36" Margin="166,175,0,0" VerticalAlignment="Top" Width="119" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="36" Margin="166,216,0,0" VerticalAlignment="Top" Width="119" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="29" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="400,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="txtNohp" HorizontalAlignment="Left" Height="28" Margin="400,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="28" Margin="400,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <Label Content=":" HorizontalAlignment="Left" Height="36" Margin="325,93,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content=":" HorizontalAlignment="Left" Height="36" Margin="325,134,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content=":" HorizontalAlignment="Left" Height="36" Margin="325,175,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content=":" HorizontalAlignment="Left" Height="36" Margin="325,216,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Button Content="Daftar" HorizontalAlignment="Center" Height="49" Margin="0,339,0,0" VerticalAlignment="Top" Width="148" Foreground="White" BorderBrush="#FF827397" Background="#FF827397" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
