Project BAD/Edit Data Orangtua_Wali.xaml

<Window x:Class="Project_BAD.Edit_Data_Orangtua_Wali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BAD"
        mc:Ignorable="d"
        Title="Edit_Data_Orangtua"
        WindowState="Maximized" Height="450" Width="800"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF363062">
        <Rectangle HorizontalAlignment="Center" Height="366" Margin="0,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="23.733" RadiusY="23.733" Fill="#FF4D4C7D"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="EDIT DATA ORANGTUA/WALI" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
        <Button Content="Data Siswa" HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Click="Button_Click" Height="27" Width="93" AutomationProperties.Name="bt_datasiswa"/>
        <Button Content="Data Orangtua/Wali" HorizontalAlignment="Left" Margin="372,70,0,0" VerticalAlignment="Top" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Click="Button_Click" Height="27" Width="155" AutomationProperties.Name="bt_dataorangtua/wali"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,124,0,0" TextWrapping="Wrap" Text="Nama  Ayah" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,154,0,0" TextWrapping="Wrap" Text="NIK" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,184,0,0" TextWrapping="Wrap" Text="Tanggal Lahir Ayah" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="23" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,214,0,0" TextWrapping="Wrap" Text="Alamat Ayah" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,124,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,154,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,184,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,214,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        
        <TextBox x:Name="txtNamaAyah" HorizontalAlignment="Left" Margin="221,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17" AutomationProperties.Name="txt_namaAyah"/>
        <TextBox HorizontalAlignment="Left" Margin="221,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_NIKAyah"/>
        <TextBox HorizontalAlignment="Left" Margin="221,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_alamatAyah"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="221,185,0,0" VerticalAlignment="Top" Width="132" AutomationProperties.Name="dt_lahirAyah" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,264,0,0" TextWrapping="Wrap" Text="Nama  Ibu" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,294,0,0" TextWrapping="Wrap" Text="NIK" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,324,0,0" TextWrapping="Wrap" Text="Tanggal Lahir Ibu" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="23" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,354,0,0" TextWrapping="Wrap" Text="Alamat Ibu" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,264,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,294,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,324,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,354,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        
        <TextBox HorizontalAlignment="Left" Margin="221,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_namaIbu"/>
        <TextBox HorizontalAlignment="Left" Margin="221,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_NIKIbu"/>
        <TextBox HorizontalAlignment="Left" Margin="221,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_alamatIbu"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="221,325,0,0" VerticalAlignment="Top" Width="132" AutomationProperties.Name="dt_lahirIbu" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,125,0,0" TextWrapping="Wrap" Text="Nama  Wali" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,155,0,0" TextWrapping="Wrap" Text="NIK" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,185,0,0" TextWrapping="Wrap" Text="Tanggal Lahir Wali" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="23" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,215,0,0" TextWrapping="Wrap" Text="Alamat Wali" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Foreground="White" Height="18" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,125,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,155,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,185,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,215,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="20" Foreground="White" Height="18" Width="4"/>
        
        <TextBox HorizontalAlignment="Left" Margin="603,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_namaWali"/>
        <TextBox HorizontalAlignment="Left" Margin="603,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_NIKWali"/>
        <TextBox HorizontalAlignment="Left" Margin="603,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="17"   AutomationProperties.Name="txt_alamatWali"/>
        <DatePicker HorizontalAlignment="Left" Margin="603,186,0,0" VerticalAlignment="Top" Width="132" AutomationProperties.Name="dt_lahirWali" Height="22"/>
        
        <RadioButton Content="Klik Jika Menggunakan Wali" HorizontalAlignment="Left" Margin="418,252,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Background="White" Foreground="White" FontFamily="Adobe Garamond Pro Bold"/>
        <Button Content="Simpan" HorizontalAlignment="Left" Margin="669,381,0,0" VerticalAlignment="Top" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="16" Click="Button_Click" Height="27" Width="93" AutomationProperties.Name="bt_TambahData"/>
    </Grid>
</Window>
