Project BAD/halam Statistic.xaml

<Window x:Class="Project_BAD.halam_Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Project_BAD"
        mc:Ignorable="d"
        Title="Halaman Statistic"
        WindowState="Maximized" Height="450" Width="800"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF363062">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Statistic Pendaftaran Siswa baru" HorizontalAlignment="Center" Height="51" Margin="165,10,142.333,0" VerticalAlignment="Top" Width="486" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="36"/>
        <lvc:PieChart LegendLocation="Bottom" Width="300"  Hoverable="False">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="yang mendaftar" Values="3" DataLabels="True" LabelPoint="{Binding PointLabel}">

                </lvc:PieSeries>
                <lvc:PieSeries Title="yang diterima" Values="4" DataLabels="True" LabelPoint="{Binding PointLabel}">

                </lvc:PieSeries>
                <lvc:PieSeries Title="yang tidak di terima" Values="7" DataLabels="True" LabelPoint="{Binding PointLabel}">

                </lvc:PieSeries>

            </lvc:PieChart.Series>
        </lvc:PieChart>
       
        <Button Content="kembali" HorizontalAlignment="Right" Margin="200,600,0,0" VerticalAlignment="Center" Width="75" Click="btnKembali"/>


    </Grid>
</Window>
