Project BAD/Halam Utama.xaml

<Window x:Class="Project_BAD.Halam_Utama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BAD"
        mc:Ignorable="d"
        Title="Halaman Utama"
        WindowState="Maximized" Height="450" Width="800"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF363062">
        <Rectangle HorizontalAlignment="Center" Height="339" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="734" RenderTransformOrigin="0.5,0.5" RadiusX="19.976" RadiusY="19.976" Fill="#FF4D4C7D"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MENU" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
        <Button x:Name="btnData" Content="Data Siswa" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24" Click="BtnData" Height="72" Width="318" AutomationProperties.Name="bt_halamanutama"/>
        <Button x:Name="btnStat" Content="Statistic Siswa" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24" Click="BtnStat" Height="72" Width="318" AutomationProperties.Name="bt_statistic"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24" Click="BtnLogout" Height="43" Width="206" AutomationProperties.Name="bt_logout"/>
    </Grid>
</Window>
