Project BAD/Info Pengguna.xaml

<Window x:Class="Project_BAD.Info_Pengguna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BAD"
        mc:Ignorable="d"
        Title="Info Pengguna"
        WindowState="Maximized" Height="450" Width="800"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF363062">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="350" Margin="140,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="527" RadiusX="23.733" RadiusY="23.733" Fill="#FF4D4C7D"/>
            <Label Content="INFORMASI PENGGUNA" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="24"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="159,85,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="159,152,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content="No.HP" HorizontalAlignment="Left" Margin="159,217,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="159,288,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="277,85,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="277,152,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="277,217,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="277,288,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label x:Name="lblNama" Content="" HorizontalAlignment="Left" Margin="337,85,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="337,152,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label x:Name="lblNohp" Content="" HorizontalAlignment="Left" Margin="337,217,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Label x:Name="lblPass" Content="" HorizontalAlignment="Left" Margin="337,288,0,0" VerticalAlignment="Top" FontFamily="Adobe Garamond Pro Bold" FontSize="22" Foreground="White"/>
            <Button Content="Menu Utama" HorizontalAlignment="Left" Margin="556,360,0,0" VerticalAlignment="Top" Height="26" Width="86" Background="#FF827397" BorderBrush="#FF827397" Foreground="#FFFDFDFD" FontFamily="Adobe Garamond Pro Bold" FontSize="14" AutomationProperties.Name="btmenu_utama" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
