Project BAD/MainWindow.xaml

<Window x:Class="Project_BAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BAD"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF363062">
        <Grid Height="650" Width="887">
            <Label Content="PENERIMAAN SISWA BARU" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="531" FontFamily="Adobe Caslon Pro Bold" FontSize="36" HorizontalContentAlignment="Center" Foreground="White"/>
            <Rectangle HorizontalAlignment="Center" Height="376" Margin="0,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="795" RenderTransformOrigin="0.5,0.5" RadiusX="19.976" RadiusY="19.976" Fill="#FF4D4C7D"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="36" Height="55"/>
            <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="29" Margin="482,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtNama"/>
            <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="29" Margin="482,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtPass"/>
            <Label Content="Username/E-mail" HorizontalAlignment="Left" Margin="146,189,0,0" VerticalAlignment="Top" Width="255" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="24" Height="44"/>
            <Label Content=":&#xD;&#xA;:" HorizontalAlignment="Left" Margin="408,189,0,0" VerticalAlignment="Top" Width="54" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="24" Height="44"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="146,255,0,0" VerticalAlignment="Top" Width="255" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="24" Height="44"/>
            <Label Content=":&#xA;:" HorizontalAlignment="Left" Margin="408,255,0,0" VerticalAlignment="Top" Width="54" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="24" Height="44"/>
            <Button x:Name="btnMasuk" Content="Masuk" HorizontalAlignment="Center" Height="26" Margin="0,377,0,0" VerticalAlignment="Top" Width="133" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="18" Click="Button_Click_2" AutomationProperties.Name="btnMasuk"/>
            <Button x:Name="btnDaftar" Content="Belum punya akun ?, Silahkan klik di sini " HorizontalAlignment="Center" Height="31" Margin="0,419,0,0" VerticalAlignment="Top" Width="333" Click="Button_Click_1" Background="#FF827397" Foreground="White" FontFamily="Adobe Garamond Pro Bold" FontSize="16" AutomationProperties.Name="btnDaftar"/>
        </Grid>
    </Grid>
</Window>
